# shop

./: .gitignore  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/alibaba/api/: ProductService.java
shop-common/src/main/java/com/alibaba/entity/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/alibaba/: OrderApplication.java
shop-order/src/main/java/com/alibaba/config/: IClientConfig.java
shop-order/src/main/java/com/alibaba/controller/: OrderController.java
shop-order/src/main/java/com/alibaba/dao/: OrderDao.java
shop-order/src/main/java/com/alibaba/service/: OrderService.java
shop-order/src/main/java/com/alibaba/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/alibaba/: ProductApplication.java
shop-product/src/main/java/com/alibaba/controller/: ProductController.java
shop-product/src/main/java/com/alibaba/dao/: ProductDao.java
shop-product/src/main/java/com/alibaba/service/: ProductService.java
shop-product/src/main/java/com/alibaba/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/alibaba/: UserApplication.java
shop-user/src/main/resources/: application.yml
